SECRET_KEY=django-insecure-9za1j60%%_mm7=26rl$-+k1@(()a1chbo_(o7cg7t(_+)@mx1h
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_XroxGj4hqw3Z@ep-old-bonus-a1lz4teu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
